{
  "name": "webapi",
  "version": "1.0.0",
  "description": "A web api in Node.js with MongoDB",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LuizTools",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^6.3.0"
  }
}
